<html>
<title>
    ContactMe
</title>
<head>


    <link rel="stylesheet" href="CSS/styles.css">

</head>

<object class="head">
    Contact Me

    </object>


<span>

    <img src="images/Email.png" class="imageLI">



</span>

<span>

<img src="images/telephone-icon-clipart-md.png" class="imageGH">

    

    
  

</span>


<span>
 
    <a href="https://www.linkedin.com/in/ben-zarom-698891217/"> 
      
        <img src="images/LI.png" class="imageGH">
    </href>

    </a>
</span>

<span>
    
 
    <a href="https://github.com/benzarombez20">
        <img src="images/github.png" class="imageGH">
    
    </href>
</a>
</span>


<span>
   
    <a href="PDFs/BenZaromResume11:14.pdf">
        <img src="images/resume.png" class="imageGH">
    
    </href>
</a>
</span>

<div>

        <span class="fCaption">
            
            BEZ20@PITT.EDU
        </span>

        

        <span class="caption">
        
            267-403-6568
        </span>

        <span class="caption1">

            LinkedIn
            
        </span>



        <span class="caption2">

            GitHub
        
        </span>

        <span class="caption3">

            Resume
        
        </span>



</div>




</html>
    