<html>
    
   
    <title> Ben Zarom</title>
        <head>

            <link rel="stylesheet" href="CSS/styles.css">

        </head>
    
            <div class="head">
            Ben Zarom
            
             </div> 

        <div class="descript">

            Computer Science Student at the University of Pittsburgh.
            
        </div>
           
    
      
          

        <object class="banner"> 
            
            
            <object>
                <img src="images/Me.JPG" class="imageOb">   
            </object>

        

            <p class="bannerText"
                    >
                Hello! I am a Computer Science Student at the  <b>University of Pittsburgh </b>. 
                I am passionate about problem solving, collaboration, and creativity.
                I have experience in Java, C, and HTML/CSS/JavaScript I am currently seeking an internship in Software 
                Development for this upcoming summer. 
            </p>

        </object>
        <div class="dropdown">
            <button id="myBtn" class="menubtn">
                <img src ="images/dropdown.png"
                style="width: 25px"
                style="height: 25px">
            </button>
            <div id="myDropdown" class="dropdown-content">
            <a href="Projects.HTML">
                <div>
                About Me
                </div>
                <img src="images/Projects.png" 
                style="width: 50px"
                style="height: 50px">
                </a>
            <a href="CDM.HTML">
                <div>
                    Digital Media Projects
                </div>
                <img src="images/Projects.png" 
                style="width: 50px"
                style="height: 50px">
            </a>
            
            <a href="ContactMe.html">
                <div>
                    Contact Me
                </div>
            <img src="images/resume.png" 
            style="width: 50px"
            style="height: 50px">
            </a>
            </div>
        </div>
        
                <script>
                
                    document.getElementById("myBtn").onclick = function() {myFunction()};
                    function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script>    

</html>